<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7729bc8f-7ace-41ec-99db-7bcad87ee12b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DSD.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34768/ClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientesService.xsd" MetadataType="Schema" ID="a9f207b2-2f1b-4b3c-8e8d-cc996988174c" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientesService.wsdl" MetadataType="Wsdl" ID="5b8e073d-c4a3-46d0-8094-9068f98c30b5" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?wsdl" />
    <MetadataFile FileName="ClientesService1.xsd" MetadataType="Schema" ID="5bc45a9d-8e99-4d54-a649-61bcedd13506" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientesService2.xsd" MetadataType="Schema" ID="6b3c514b-9737-434a-bb65-5e37dd642a43" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientesService.disco" MetadataType="Disco" ID="eff94c76-ecce-41dd-943a-812248486d8d" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?disco" />
    <MetadataFile FileName="ClientesService3.xsd" MetadataType="Schema" ID="2cfd9d83-db36-44df-bb51-dbd7c55cb0a2" SourceId="1" SourceUrl="http://localhost:34768/ClientesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>