<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f142f710-0c7d-49ca-aa42-60499e43b624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34768/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="280e2555-1cf2-47ee-b0a9-7d78209159ea" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="a8c166d8-d31c-4928-8a68-d7f2e237e355" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?xsd=xsd3" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="6d5439d6-b4df-4de8-8829-a78d52b9fd11" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="d8b74975-4009-485d-a370-60b6e5f5fdd2" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes3.xsd" MetadataType="Schema" ID="489f1fa5-e91d-4c3b-8c92-cf79fb77849b" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="4f0e3703-dd25-46dc-aa1c-7d546e31bceb" SourceId="1" SourceUrl="http://localhost:34768/Clientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>