﻿/*GENERALES*/
.contenedor1 {
	padding-left:16px;
	padding-right:16px;
}

.contenedor2 {
	width:100%;
	height:82px;
	/*background-color:#0033CC;*/
}

.contenedor3 {
	width:100%;
	height:25px;
	background-color:#ff6600;
	background-image: url(../images/bg_menu.gif);
	background-repeat:  repeat-x;
	background-position: center top;
}

.contenedor4 {
	height:7px;
	background-color:#e2dedb;
}

.contenedor5 {
	width:380px;
	height:68px;
	/*background-image: url(../images/content01.gif);*/
	background-repeat: no-repeat;
	background-position: center top;
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#686868;
	padding:28px 140px 20px 20px;
	margin:0 auto 0 auto; 
}
.contenedor6 {
	width:940px;
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#686868;
	padding:0px 0px 12px 14px;
	margin:0 auto 0 auto;
}
.contenedor7
{
    height: auto;
    width: 200px;
    padding-left:0;
    font-size:13px;
    padding-top:25px;
}

.contenedor8 {
	width:100%;
	height:5px;
	background-color:#ff6600;
	background-image: url(../images/bg_menu.gif);
	background-repeat:  repeat-x;
	background-position: center top;
}

.contenedor9
{
	/*width: 100%;
	margin: 0 auto;*/
}

.Progress
{
  border: dashed 1px #000000;
  background-color: #BEBEBE;
  /*background-image: url(../images/progressbar.gif);*/
  background-position: center center;
  background-repeat: no-repeat;
  cursor: wait;
  padding: 10px;
  text-align: center;
}

.dot {
	height:1px;
	background-color:#ffffff;
}

.espacio {
	height:10px;
	background-color:#ffffff;
}

.pielogin {
	height:61px;
	background-color:#e2dedb;
	/*background-image: url(../images/curva2.jpg);*/
	background-repeat: no-repeat;
	background-position: center top;
}


.centrologin {
	background-color:#e2dedb;
	/*background-image: url(../images/curva1.jpg);*/
	background-repeat: no-repeat;
	background-position: center center;
}

.centrologin2 {
	background-color:#e2dedb;
	/*background-image: url(../images/curva3.jpg);*/
	background-repeat: no-repeat;
	background-position: center center;
}

.contenedorTitulo 
{
	width:100%;
	height:22px;
	background-color:#ff6600;
	background-image: url(../images/bg_menu.gif);
	background-repeat:  repeat-x;
	background-position: center top;
}

.contenedorLogo
{
	width:320px;
	height:100px;
	background-image:url(../Images/reaseguros.png);
}

.contenedorPositiva
{
	width:170px;
	height:90px;
	background-image:url(../Images/logo_lapositiva.gif);
	background-repeat: no-repeat;
}

