﻿/*GENERALES*/
.cuerpo {
	background: white;
	/*border-radius:0 10px 10px 0;*/
	/*display: inline-block;
	padding-left:60px;*/
	margin: 0 auto;
	width: 85%;
	padding-bottom: 1.5%;
	/*height: 100%;*/
}

body {
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;
}

.bg_01 {
	/*background-image: url(../images/background.jpg);*/
	background-repeat: repeat-x;
	background-position: center center;
}

.bg_02 {
	/*background-image: url(../images/bg_user.jpg);*/
	background-repeat: repeat-y;
	background-position: right center;
	background-color: #7bcef1;
}

.bg_03 {
	/*background-image: url(../images/background2.jpg);*/
	background-repeat: repeat-x;
	background-position: center top;
}

.marco01 {
	padding:10px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #99BC2C;
	border-right-color: #99BC2C;
	border-bottom-color: #99BC2C;
	border-left-color: #99BC2C;
}

.link01 {
	color: #ffffff !important;
	text-decoration:none
}
a.link01:link {
	color: #ffffff !important;
}
a.link01:active {
	color: #ffffff !important;
}
a.link01:visited {
	color: #ffffff !important;
}
a.link01:hover {
	color:#ffffff !important;
	text-decoration:underline
}

.link02 {
	color: #ff6600 !important;
	text-decoration:none
}
a.link02:link {
	color: #ff6600 !important;
}
a.link02:active {
	color: #ff6600 !important;
}
a.link02:visited {
	color: #ff6600 !important;
}
a.link02:hover {
	color:#ff6600 !important;
	text-decoration:underline
}

.link03 {
	color: #19377d !important;
	text-decoration:none
}
a.link03:link {
	color: #19377d !important;
}
a.link03:active {
	color: #19377d !important;
}
a.link03:visited {
	color: #19377d !important;
}
a.link03:hover {
	color:#19377d !important;
	text-decoration:underline
}

.btn1
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 1px;
  padding-bottom: 5px;
  /*-moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;*/
  background: #1d3d7a;
  background: linear-gradient(left, #6986B4, #1d3d7a);
  background: -moz-linear-gradient(left, #6986B4, #1d3d7a);
  background: -webkit-linear-gradient(left, #6986B4, #1d3d7a);
  color: #FFFFFF;
  height:26px;
}
  
    

.btnPrimas
{
	/*background-image:url(../images/primas.png);*/
}

.btnPrimas:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }
  
.btnEstados
{
	/*background-image:url(../images/VerEstados.png);*/
}

.btnEstados:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.btnLog
{
	/*background-image:url(../images/log.png);*/
}

.btnLog:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Newbutton
{
    /*background-image:url(../images/nuevo.png);*/
}

.Newbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Grabarbutton
{
    /*background-image:url(../images/btn_grabar_on.gif);*/
}

.Grabarbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Buscarbutton
{
    /*background-image:url(../images/buscar.png);*/
}

.Buscarbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Limpiarbutton
{
    /*background-image:url(../images/limpiar.png);*/
}

.Limpiarbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Excelbutton
{
    /*background-image:url(../images/generar-excel.png);*/
}

.Excelbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Formatobutton
{
	/*background-image:url(../images/DescargaFormato.png);*/
}

.Procesarbutton
{
    /*background-image:url(../images/procesar.png);*/
}

.Procesarbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.Agregarbutton
{
    /*background-image:url(../images/agregar.png);*/
}

.Agregarbutton:hover
  {
  border: 2px solid #030D1E;
  font-size: 12px;
  font-family:Arial,Verdana;
  font-weight:bold;
  }

.footer {
	font-family:  Trebuchet MS, Tahoma, Arial, Verdana, Helvetica;
	font-size: 11px;
	color: #696967;
	text-align: center;
	background-color: #e2dedb;
	padding-top:8px;
	padding-bottom:8px;
	width:100%;
}


.txt01 {
	font-family:  Trebuchet MS, Tahoma, Arial, Verdana, Helvetica;
	font-size: 11px;
	color: #ff6600;
}

.txt02 {
	font-family:  "Trebuchet MS", Tahoma, Arial, Verdana, Helvetica;
	font-size: 11px;
	color: #1d3d7a;
	font-weight: bold;
}

.txt03 {
	font-family:  "Trebuchet MS", Tahoma, Arial, Verdana, Helvetica;
	font-size: 11px;
	color: #19377d;
	font-weight:normal;

}

.txt04 {
	font-family:  Arial, Tahoma, Verdana, Helvetica;
	font-size: 20px;
	color: #FFFFFF;
	font-weight:bold;
	font-style:normal;
	padding-left:16px;
}

.txt05 {
	font-family:  Arial, Tahoma, Verdana, Helvetica;
	font-size: 17px;
	color: #19377d;
	font-weight:bold;
	font-style:normal;
	padding-left:16px;
}

.txt06
{
	font-family:  Arial, Tahoma, Verdana, Helvetica;
	font-size: 15px;
	color: #FD7701;
	font-weight:bold;
	font-style:normal;
	padding-left:16px;
}

.frm_texto {
	font-family:  Arial, Tahoma, Verdana, Helvetica;
	font-size: 13px;
	color: #19377d;
	background-position: right;
}

/* INICIO MENU */


#info {
	 padding-left:7px;
}
#pmenu {
	font-family: Trebuchet MS, Tahoma, Arial, Verdana, Helvetica; 
	color:#000000;
	font-size:11px;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	LIST-STYLE-TYPE: none;
	/*width:0px;*/


}
#pmenu UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	LIST-STYLE-TYPE: none;
	/*background-color:#00FF33;*/
}
#pmenu {
	Z-INDEX: 500;
	POSITION: relative
}
#pmenu LI {
	FLOAT: left;
	POSITION: relative
}
#pmenu A {
	BORDER-TOP: #fff 0px solid;
	DISPLAY: block;
	FONT-SIZE: 11px;
	font-weight:bold;
	/*BACKGROUND: #b3e3f5;*/
	WIDTH: 125px;
	COLOR: #ffffff;
	LINE-HEIGHT: auto;
	TEXT-DECORATION: none;
	padding: 6px;
	background-image: url(../images/bg_menu.gif);
	background-repeat:  repeat-x;
	background-position: center top;
}

#pmenu LI:hover > A {
	COLOR: #ffffff;
	text-decoration:underline;
}
#pmenu LI UL {
	DISPLAY: none;

	
}
#pmenu LI:hover > UL {
	Z-INDEX: 520;
	DISPLAY: block;
	LEFT: 161px;
	POSITION: absolute;
	TOP: 0px;
	border-top:#000 1px solid;

}
#pmenu > LI:hover > UL {
	LEFT: 0px;
	TOP: 26px;

}
#pmenu LI LI > A {
	BACKGROUND: #ffffff;
	COLOR: #1d3d7a;
	BORDER-BOTTOM: #000 1px solid;
	BORDER-LEFT: #000 1px solid;
	BORDER-RIGHT: #000 1px solid;
	font-weight:normal; /*submenus sin negrita*/
	
	
}
#pmenu LI LI:hover > A {
	BACKGROUND: #1e3d7d;
	COLOR: #fff;
	BORDER-BOTTOM: #000 1px solid;
	BORDER-LEFT: #000 1px solid;
	BORDER-RIGHT: #000 1px solid;
}

/*FIN MENU*/

/*MENU VERTICAL 1*/

#menuv1 {
	width: 162px;
	font: 11px Trebuchet MS, Arial, Helvetica, sans-serif;
	padding:12px;
	background: #ffffff;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #e2dedc;
	border-right-color: #e2dedc;
	border-bottom-color: #e2dedc;
	border-left-color: #e2dedc;
}
#menuv1 ul, li {
        list-style-type: none;
}

#menuv1 ul {
        margin: 0;
        padding: 0;
}

#menuv1 li {

}
#menuv1 a {
        color: #1a3a65;
        background: #ffffff;
        display: block;
        padding: 4px 6px 4px 20px;
        width: 140px;
		text-decoration:underline;
		/*background-image: url(../images/vinteta01.gif);*/
		background-repeat: no-repeat;
		background-position: left top;
}

#menuv1 a:hover {
        color: #1a3a65;
        background: #ffffff;
        display: block;
        padding: 4px 6px 4px 20px;
        width: 140px;
		text-decoration:none;
		/*background-image: url(../images/vinteta01.gif);*/
		background-repeat: no-repeat;
		background-position: left top;
}

/* FIN MENU VERTICAL 1*/

/*MENU VERTICAL 2*/

#menuv2 {
	width: 162px;
	font: 11px Trebuchet MS, Arial, Helvetica, sans-serif;
	padding:12px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #e2dedc;
	border-right-color: #e2dedc;
	border-bottom-color: #e2dedc;
	border-left-color: #e2dedc;
	background-color: #edf8ff;
	/*background-image: url(../images/degrade1.gif);*/
	background-repeat:   repeat-x;
	background-position: center bottom;
}
#menuv2 ul, li {
        list-style-type: none;
}

#menuv2 ul {
        margin: 0;
        padding: 0;
}

#menuv2 li {

}
#menuv2 a {
	color: #1a3a65;
	display: block;
	padding: 4px 6px 4px 20px;
	width: 140px;
	text-decoration:underline;
	/*background-image: url(../images/vineta02.png);*/
	background-repeat: no-repeat;
	background-position: left top;
}

#menuv2 a:hover {
        color: #1a3a65;
        display: block;
        padding: 4px 6px 4px 20px;
        width: 140px;
		text-decoration:none;
		/*background-image: url(../images/vineta02.png);*/
		background-repeat: no-repeat;
		background-position: left top;
}

/* FIN MENU VERTICAL 2*/

#menu {margin:0;padding:0; }#menu ul { margin:0;padding:0; }#menu ul li { display:block;padding:0; float:left;text-align:left;margin-right:2em; }#menu li a { color:#fff;font:bold 14px georgia;text-decoration:none;line-height: 1.3em; display:block; }#menu li a:hover { color:#ffc300; }#menu li span { font:11px arial; color:#666; margin:0; }#menu li span:hover {color:#999;}



.formulario01 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:80%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 100px;
	margin-top: 0px;
}
.formulario02 {
	width:auto;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #ffffff;
	border-top-width: 4px;
	border-right-width: 1px;
	border-bottom-width: 4px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DCBE91;
	border-right-color: #DCBE91;
	border-bottom-color: #DCBE91;
	border-left-color: #DCBE91;
	border-radius: 8px;
}

.formulario03 {
	width:400px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #EDCE85;
	border-top-width: 4px;
	border-right-width: 1px;
	border-bottom-width: 4px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DCBE91;
	border-right-color: #DCBE91;
	border-bottom-color: #DCBE91;
	border-left-color: #DCBE91;
	border-radius: 8px;
	margin:0 auto 0 auto; 
	
}

.formulario04
{
	border-left: 1px solid #DCBE91;
	border-right: 1px solid #DCBE91;
	border-top: 4px solid #DCBE91;
	border-bottom: 4px solid #DCBE91;
	border-radius: 8px;
	width:100%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	/*padding:20px 20px 20px 20px;*/
	background-color: #F8FCFF;
	margin:0 auto 0 auto;
	height: 21px;
	font-size: 16px;
    color: #19377d;
    font-weight: bold;
    font-style: italic;
}

.formulario05 {
	border-left: 1px solid #DCBE91;
	border-right: 1px solid #DCBE91;
	border-top: 4px solid #DCBE91;
	border-bottom: 4px solid #DCBE91;
	border-radius: 8px;
	width:auto;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #EDCE85;
	height: 75px;
	margin-top: 0px;
}

.formulario06
{
	vertical-align: top;
}

.formulario07 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:86%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 270px;
	margin-top: 0px;
}

.formulario08 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:80%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 150px;
	margin-top: 0px;
}

.formulario09 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:1050px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 650px;
	margin-top: 0px;
}

.formulario10 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:1100px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 337px;
	margin-top: 0px;
}

.formulario11 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:89%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color:#FFFFFF;
	/*background-color: #FFEBE4;*/
	height: 100px;
	margin-top: 0px;
}

.formulario12 {
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 4px solid #FF9169;
	border-bottom: 4px solid #FF9169;
	border-radius: 8px;
	width:86%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#19377d;
	padding:20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 100px;
	margin-top: 0px;
}
/*Estilos Opciones Usuario*/


#dropmenudiv {
	position: absolute;
	border:0px solid #1d3d7a;
	font:normal 11px Trebuchet MS, Verdana;
	line-height:20px;
	z-index: 10000;
}
#dropmenudiv a { /*Este es el menú cuando aparece*/
	border: 1px solid #E6E600;
	width: 100%;
	height:20px;
	display: block;
	text-indent: 10px;
	color: #1a3a65;
	font-weight: bold;
	text-decoration: none;
	margin: 0px 0px 0px 0px;
	border-color: #1d3d7a;
	background-color:#FFFFFF;
}
#dropmenudiv a:hover { /*color de las opciones cuando el usuario está sobre la opción*/
	background-color: #1d3d7a;
	color:#ffffff;
	border-color: #1d3d7a;
}

.grupo1 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:95%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:0px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 110px;
	margin-top: 0px;
}

.grupo2 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:440px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:10px 20px 20px 20px;
	background-color: #FFEBE4;
	height:100px;
	margin-top: 0px;
}

.grupo3 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:90%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:10px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 100px;
	margin-top: 0px;
}

.grupo4 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:92%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:0px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 75px;
	margin-top: 0px;
}

.grupo5 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:80%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 75px;
	margin-top: 0px;
}

.grupo6 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:80%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 20px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 101px;
	margin-top: 0px;
}

.grupoMant {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:80%;
	/*font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;*/
	font-family: Arial;
    font-size: 13px;
	color:#19377d;
	padding: 5px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 92px;
	margin-top: 0px;
}

.grupoMant1Line {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:80%;
	/*font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;*/
	font-family: Arial;
    font-size: 13px;
	color:#19377d;
	padding: 5px 1px 1px 20px;
	background-color: #FFEBE4;
	height: 77px;
	margin-top: 0px;
}

.grupoMantLines {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:80%;
	/*font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;*/
	font-family: Arial;
    font-size: 13px;
	color:#19377d;
	padding: 5px 10px 10px 10px;
	background-color: #FFEBE4;
	height: 131px;
	margin-top: 0px;
}

.grupo7 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:590px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 5px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 70px;
	margin-top: 5px;
}

.grupo8 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:900px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 0 20px 20px 5px;
	background-color: #FFEBE4;
	height: 500px;
	margin-top: 0px;
}

.grupo9 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:650px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 0px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 110px;
	margin-top: 0px;
}

.grupo10 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:600px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 0 20px 20px 20px;
	background-color: #FFEBE4;
	height: 150px;
	margin-top: 0px;
}

.grupo11 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:90px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 0 20px 20px 20px;
	background-color: #FFEBE4;
	height: 75px;
	margin-top: 0px;
}

.grupo12 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:240px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 0 20px 20px 20px;
	background-color: #FFEBE4;
	height: 110px;
	margin-top: 0px;
}

.grupo13 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:520px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:10px 20px 20px 10px;
	background-color: #FFEBE4;
	height:120px;
	margin-top: 0px;
}

.grupo14 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:490px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:10px 20px 20px 20px;
	background-color: #FFEBE4;
	height: 130px;
	margin-top: 0px;
}

.grupo15 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:200px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 50px;
	margin-top: 0px;
}

.grupo16 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:300px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 90px;
	margin-top: 0px;
}

.grupo17 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:960px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding:0px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 75px;
	margin-top: 0px;
}

.grupo18 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:300px;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 90px;
	margin-top: 0px;
}

.grupo19 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:65%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 70px;
	margin-top: 0px;
}

.grupo20 {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:65%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 70px;
	margin-top: 0px;
}

.grupoSimp {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FF9169;
	border-right: 1px solid #FF9169;
	border-top: 2px solid #FF9169;
	border-bottom: 2px solid #FF9169;
	width:85%;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#19377d;
	padding: 10px 20px 20px 10px;
	background-color: #FFEBE4;
	height: 250px;
	margin-top: 0px;
}
Legend
{
	font-family: "Trebuchet MS", Tahoma, Arial, Verdana, Helvetica;
    font-size: 18px;
    color: #1D3D7A;
    font-weight: bold;
    font-style: italic;
    vertical-align: middle;
}

.Titulo
{
	font-family: "Trebuchet MS", Tahoma, Arial, Verdana, Helvetica;
    font-size: 15px;
    color: #1D3D7A;
    font-weight: bold;
    font-style: italic;
    vertical-align:text-top;
}

.Cabecera
{
	 height: 50px;
     background: #DCBE91;
     width: 90%;
}

.Tabla
{
	padding-left:15px;
	width: 90%;
}

.DivAgrup
{
   width: 350px;
   float:left;
   padding: 10px 20px 20px 20px;
}

.DivFactor
{
   width: 350px;
   float:left;
   padding: 10px 20px 20px 20px;
}

.default
{
	padding-left: 250px;
}

.clFieldset
{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FFAF91;
	border-right: 1px solid #FFAF91;
	border-top: 2px solid #FFAF91;
	border-bottom: 2px solid #FFAF91;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#2B1778;
	background-color:#FEEADF;	
}

.clFieldsetGrilla
{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-left: 1px solid #FFAF91;
	border-right: 1px solid #FFAF91;
	border-top: 2px solid #FFAF91;
	border-bottom: 2px solid #FFAF91;
	font-family:Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#2B1778;
	background-color:#FFFFFF;	
}


/*Fin estilos opciones usuario*/