﻿#divContenedor
{
    background-color:#ffffff;
}

#divCabecera
{
    height:120px; 
}

#divBarra
{
    width:100%; 
    /*background: url(../img/master/bg_barra_banner.gif) repeat-x;*/
     height:20px;
}
#divIzquierda
{
    height:50%;
    float:left;
    width:20%; 
    padding-left:20px; 
    padding-top:15px;
}

#divDerecha
{
    height:50%;  
    float:right;
    width:77%;   
    padding-right:10px;
}

#divPie
{
    height:20%;  
    background-color:#D3D1C1;  
    clear:both; 
}

.TituloFormulario
{
    color:#FFFFFF;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    margin-left:20px
}

#divCentro
{
    position: absolute;
    left: 50%;
    top: 20%;
    width: 600px;
    height: 200px;
    margin-left: -300px;
    padding-left:35px;
    border: 1px solid #9BB9E3;  
}
