﻿.OverlayPersis { 
  position:fixed; 
  top:0px; 
  bottom:0px; 
  left:0px; 
  right:0px; 
  overflow:hidden; 
  padding:0; 
  margin:0; 
  background-color:#000;  
  filter:alpha(opacity=50); 
  opacity:0.5; 
  z-index:1000;

}
 
.PopUpPanelPersis   
{
  
 position:absolute;
  background-color: #FFFFFF;   
  top:100px;
  left:20%;
  z-index:2001; 
  padding:10px;
  min-width:400px;
  max-width:900px;
    
  -moz-box-shadow:3.5px 4px 5px #000000;
  -webkit-box-shadow:3.5px 4px 5px #000000;
  box-shadow:3.5px 4px 5px #000000;
		
  border-radius:5px;
  -moz-border-radiux:5px;
  -webkit-border-radiux:5px;
 border: 1px solid #9C9999;
}

